爱 O
财 O
不 O
分 O
古 O
今 O
， O
除 O
了 O
商 O
家 O
日 O
常 O
烧 O
香 O
参 O
拜 O
的 O
招 O
财 O
神 O
像 O
之 O
外 O
， O
市 O
面 O
上 O
的 O
本 O
土 O
招 O
财 O
物 O
， O
不 O
少 O
都 O
是 O
有 O
典 O
有 O
故 O
的 O
古 O
董 O
级 O
吉 O
祥 O
物 O
， O
来 O
自 O
民 O
间 O
传 O
说 O
的 O
三 O
足 O
蟾 O
蜍 O
， O
就 O
是 O
个 O
历 O
久 O
弥 O
新 O
的 O
长 O
销 O
货 O
。 O

「 O
刘 B-PER
海 E-PER
吸 O
金 O
蟾 O
， O
满 O
地 O
洒 O
金 O
钱 O
， O
金 O
钱 O
洒 O
在 O
宝 O
府 O
内 O
， O
富 O
贵 O
荣 O
华 O
万 O
万 O
年 O
。 O
」 O

三 O
足 O
金 O
蟾 O
最 O
早 O
记 O
载 O
在 O
汉 O
代 O
书 O
中 O
， O
长 O
沙 O
马 O
王 O
堆 O
出 O
土 O
帛 O
画 O
上 O
也 O
有 O
个 O
三 O
足 O
金 O
蟾 O
藏 O
在 O
月 O
亮 O
里 O
， O
东 O
汉 O
后 O
， O
拜 O
「 O
刘 B-PER
海 E-PER
戏 O
金 O
蟾 O
」 O
之 O
说 O
， O
终 O
成 O
中 B-GPE
国 E-GPE
源 O
远 O
流 O
长 O
的 O
吉 O
祥 O
物 O
。 O

爱 O
财 O
不 O
分 O
古 O
今 O
， O
除 O
了 O
商 O
家 O
日 O
常 O
烧 O
香 O
参 O
拜 O
的 O
招 O
财 O
神 O
像 O
之 O
外 O
， O
市 O
面 O
上 O
的 O
本 O
土 O
招 O
财 O
物 O
， O
不 O
少 O
都 O
是 O
有 O
典 O
有 O
故 O
的 O
古 O
董 O
级 O
吉 O
祥 O
物 O
， O
来 O
自 O
民 O
间 O
传 O
说 O
的 O
三 O
足 O
蟾 O
蜍 O
， O
就 O
是 O
个 O
历 O
久 O
弥 O
新 O
的 O
长 O
销 O
货 O
。 O

「 O
刘 B-PER
海 E-PER
吸 O
金 O
蟾 O
， O
满 O
地 O
洒 O
金 O
钱 O
， O
金 O
钱 O
洒 O
在 O
宝 O
府 O
内 O
， O
富 O
贵 O
荣 O
华 O
万 O
万 O
年 O
。 O
」 O

三 O
足 O
金 O
蟾 O
最 O
早 O
记 O
载 O
在 O
汉 O
代 O
书 O
中 O
， O
长 O
沙 O
马 O
王 O
堆 O
出 O
土 O
帛 O
画 O
上 O
也 O
有 O
个 O
三 O
足 O
金 O
蟾 O
藏 O
在 O
月 O
亮 O
里 O
， O
东 O
汉 O
后 O
， O
拜 O
「 O
刘 B-PER
海 E-PER
戏 O
金 O
蟾 O
」 O
之 O
说 O
， O
终 O
成 O
中 B-GPE
国 E-GPE
源 O
远 O
流 O
长 O
的 O
吉 O
祥 O
物 O
。 O